const SCPassword = require('../src/scpassword-helper')

// encryptedSCPassword = "A0wFKCfq901Uf3PVUSjUm4OjD8m5f4iQvOBg7qqrQotiJ9E7948oj8eTy081fT+oXMNWeYums8ZtU4+ktF66+gIWPld/601RfPJ15OPK/qUXJK/VtOsV6L4sP8rD07hvRZErsV94DWwEIBUC4aZ2yCQ="
encryptedSCPassword = "A0wFKCfq901Uf3PVUSjUm4OjD8m5f4iQvOBg7qqrQoti510lBF/ml/ZC0IpOGajWYnyAJF68GW48mTf+ZIKtJm08D1JciqEwmRrEGQEvVqLZZptHdZ5JgQGhs1g+3IhU2ZgGIR5CEvJeumrjSPWSUsAT3Z+AbKRzPTwu88pVBIG9"
receiverPrivateKey  = "3f9ee2e5556727e2f0f1f2d2a9989b0a0612f6367782045e9bc2e09dcd1f0c60"

SCPassword.decryptSCPassword(encryptedSCPassword,receiverPrivateKey,'')
